\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct__Estructura}{\+\_\+\+Estructura} \\*Estructura estructura }{\pageref{struct__Estructura}}{}
\item\contentsline{section}{\hyperlink{struct__Matriz}{\+\_\+\+Matriz} \\*Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota\+: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica\+\_\+matriz }{\pageref{struct__Matriz}}{}
\end{DoxyCompactList}
