\hypertarget{Ejercicio5b_8c}{}\section{Ejercicio5b.\+c File Reference}
\label{Ejercicio5b_8c}\index{Ejercicio5b.\+c@{Ejercicio5b.\+c}}


Ejercicio 5 Apartado b.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for Ejercicio5b.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Ejercicio5b_8c_acee2369f62e4a096d243dec3cd7d0b00}\label{Ejercicio5b_8c_acee2369f62e4a096d243dec3cd7d0b00}} 
\#define {\bfseries N\+U\+M\+\_\+\+P\+R\+OC}~6
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio5b_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 5 Apartado b. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{Ejercicio5b_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{Ejercicio5b_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{Ejercicio5b.\+c@{Ejercicio5b.\+c}!main@{main}}
\index{main@{main}!Ejercicio5b.\+c@{Ejercicio5b.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Main En este apartado haremos que el proceso padre genere tres hijos y espere a que terminen los tres para terminar \begin{DoxyReturn}{Returns}
E\+X\+I\+T\+\_\+\+S\+U\+C\+C\+E\+SS 
\end{DoxyReturn}
