\hypertarget{Ejercicio9_8c}{}\section{Ejercicio9.\+c File Reference}
\label{Ejercicio9_8c}\index{Ejercicio9.\+c@{Ejercicio9.\+c}}


Ejercicio 9.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for Ejercicio9.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Ejercicio9_8c_acee2369f62e4a096d243dec3cd7d0b00}{N\+U\+M\+\_\+\+P\+R\+OC}~4
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Ejercicio9_8c_a392fb874e547e582e9c66a08a1f23326}\label{Ejercicio9_8c_a392fb874e547e582e9c66a08a1f23326}} 
\#define {\bfseries M\+AX}~256
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Ejercicio9_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{Ejercicio9_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 9. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{Ejercicio9_8c_acee2369f62e4a096d243dec3cd7d0b00}\label{Ejercicio9_8c_acee2369f62e4a096d243dec3cd7d0b00}} 
\index{Ejercicio9.\+c@{Ejercicio9.\+c}!N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}}
\index{N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}!Ejercicio9.\+c@{Ejercicio9.\+c}}
\subsubsection{\texorpdfstring{N\+U\+M\+\_\+\+P\+R\+OC}{NUM\_PROC}}
{\footnotesize\ttfamily \#define N\+U\+M\+\_\+\+P\+R\+OC~4}



Main. 

Este main crea 4 procesos hijo que se encargan de hacer diferentes calculos. El padre obtiene los operandos por pantalla y se los pasa a los hijos utilizando tuberias. Los hijos devuelven el resultado al padre y este lo imprime.

E\+X\+I\+T\+\_\+\+S\+U\+C\+C\+E\+SS o E\+X\+I\+T\+\_\+\+F\+A\+I\+L\+U\+RE 