\hypertarget{Ejercicio6_8c}{}\section{Ejercicio6.\+c File Reference}
\label{Ejercicio6_8c}\index{Ejercicio6.\+c@{Ejercicio6.\+c}}


Ejercicio 6.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for Ejercicio6.\+c\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Estructura}{\+\_\+\+Estructura}
\begin{DoxyCompactList}\small\item\em Estructura estructura. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Estructura}{\+\_\+\+Estructura} \hyperlink{Ejercicio6_8c_a1784ecaa6952782e8d25940829f26f2a}{Estructura}
\begin{DoxyCompactList}\small\item\em Estructura. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio6_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 6. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{Ejercicio6_8c_a1784ecaa6952782e8d25940829f26f2a}\label{Ejercicio6_8c_a1784ecaa6952782e8d25940829f26f2a}} 
\index{Ejercicio6.\+c@{Ejercicio6.\+c}!Estructura@{Estructura}}
\index{Estructura@{Estructura}!Ejercicio6.\+c@{Ejercicio6.\+c}}
\subsubsection{\texorpdfstring{Estructura}{Estructura}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__Estructura}{\+\_\+\+Estructura} \hyperlink{Ejercicio12a_8c_a1784ecaa6952782e8d25940829f26f2a}{Estructura}}



Estructura. 


\begin{DoxyParams}{Parameters}
{\em cadena} & Una cadena de 80 caracteres \\
\hline
{\em numero} & Un enterp \\
\hline
\end{DoxyParams}


\subsection{Function Documentation}
\mbox{\Hypertarget{Ejercicio6_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{Ejercicio6_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{Ejercicio6.\+c@{Ejercicio6.\+c}!main@{main}}
\index{main@{main}!Ejercicio6.\+c@{Ejercicio6.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Main. 

En este ejercicio crearemos en el proceso padre memoria para un puntero a nuestra Estructura y veremos que se crea una copia para el hijo donde pediremos los parametros por teclado. Tambien veremos que no se peude acceder desde el apdre a esta informacion \begin{DoxyReturn}{Returns}
E\+X\+I\+T\+\_\+\+S\+U\+C\+C\+E\+SS 
\end{DoxyReturn}
