\hypertarget{Ejercicio4a_8c}{}\section{Ejercicio4a.\+c File Reference}
\label{Ejercicio4a_8c}\index{Ejercicio4a.\+c@{Ejercicio4a.\+c}}


Ejercicio 4 Apartado a.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for Ejercicio4a.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Ejercicio4a_8c_acee2369f62e4a096d243dec3cd7d0b00}{N\+U\+M\+\_\+\+P\+R\+OC}~6
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Ejercicio4a_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{Ejercicio4a_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 4 Apartado a. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{Ejercicio4a_8c_acee2369f62e4a096d243dec3cd7d0b00}\label{Ejercicio4a_8c_acee2369f62e4a096d243dec3cd7d0b00}} 
\index{Ejercicio4a.\+c@{Ejercicio4a.\+c}!N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}}
\index{N\+U\+M\+\_\+\+P\+R\+OC@{N\+U\+M\+\_\+\+P\+R\+OC}!Ejercicio4a.\+c@{Ejercicio4a.\+c}}
\subsubsection{\texorpdfstring{N\+U\+M\+\_\+\+P\+R\+OC}{NUM\_PROC}}
{\footnotesize\ttfamily \#define N\+U\+M\+\_\+\+P\+R\+OC~6}



Main. 

Este main crea procesos hijo cada vez que i es congruente con dos

E\+X\+I\+T\+\_\+\+S\+U\+C\+C\+E\+SS o E\+X\+I\+T\+\_\+\+F\+A\+I\+L\+U\+RE 