\hypertarget{Ejercicio5a_8c}{}\section{Ejercicio5a.\+c File Reference}
\label{Ejercicio5a_8c}\index{Ejercicio5a.\+c@{Ejercicio5a.\+c}}


Ejercicio 5 Apartado a.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for Ejercicio5a.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}\label{Ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}} 
\#define {\bfseries N\+U\+M\+\_\+\+P\+R\+OC}~6
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\begin{DoxyCompactList}\small\item\em Main En este apartado, haremos que cada proceso genere a su vez solo un proceso cuando i no sea congruente con 2. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 5 Apartado a. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{Ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{Ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{Ejercicio5a.\+c@{Ejercicio5a.\+c}!main@{main}}
\index{main@{main}!Ejercicio5a.\+c@{Ejercicio5a.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Main En este apartado, haremos que cada proceso genere a su vez solo un proceso cuando i no sea congruente con 2. 

\begin{DoxyReturn}{Returns}
E\+X\+I\+T\+\_\+\+S\+U\+C\+C\+E\+SS 
\end{DoxyReturn}
