\hypertarget{Ejercicio12a_8c}{}\section{Ejercicio12a.\+c File Reference}
\label{Ejercicio12a_8c}\index{Ejercicio12a.\+c@{Ejercicio12a.\+c}}


Ejercicio 12 Apartado a.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$sys/wait.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$pthread.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$sys/time.\+h$>$}\newline
Include dependency graph for Ejercicio12a.\+c\+:
