\hypertarget{struct__Estructura}{}\section{\+\_\+\+Estructura Struct Reference}
\label{struct__Estructura}\index{\+\_\+\+Estructura@{\+\_\+\+Estructura}}


Estructura estructura.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Estructura_a7c6d56ad71ec27360233ef17b3cb4458}\label{struct__Estructura_a7c6d56ad71ec27360233ef17b3cb4458}} 
char {\bfseries cadena} \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{struct__Estructura_a03532d6c329fc7ca3cad390533dd8d1b}\label{struct__Estructura_a03532d6c329fc7ca3cad390533dd8d1b}} 
int {\bfseries numero}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura estructura. 

Estructura.

Usaremos esta estructura para pasarsela a las funciones de los procesos


\begin{DoxyParams}{Parameters}
{\em cadena} & Una cadena de 80 caracteres \\
\hline
{\em numero} & Un enterp \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio12a_8c}{Ejercicio12a.\+c}\item 
\hyperlink{Ejercicio12b_8c}{Ejercicio12b.\+c}\item 
\hyperlink{Ejercicio6_8c}{Ejercicio6.\+c}\end{DoxyCompactItemize}
