\hypertarget{struct__Matriz}{}\section{\+\_\+\+Matriz Struct Reference}
\label{struct__Matriz}\index{\+\_\+\+Matriz@{\+\_\+\+Matriz}}


Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota\+: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica\+\_\+matriz.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__Matriz_a66111ad61662f946a8ab8d5111343769}\label{struct__Matriz_a66111ad61662f946a8ab8d5111343769}} 
int {\bfseries matriz} \mbox{[}M\+A\+X\+\_\+\+M\+A\+T\+R\+IZ\mbox{]}
\item 
\mbox{\Hypertarget{struct__Matriz_a28b54566957d146f3e95c293afdab221}\label{struct__Matriz_a28b54566957d146f3e95c293afdab221}} 
int {\bfseries multiplicador}
\item 
\mbox{\Hypertarget{struct__Matriz_a18173573b3b481717d907aeb3b6876a9}\label{struct__Matriz_a18173573b3b481717d907aeb3b6876a9}} 
int {\bfseries num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota\+: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica\+\_\+matriz. 


\begin{DoxyParams}{Parameters}
{\em matriz} & Array de enteros que contienen la matriz \\
\hline
{\em multiplicador} & Numero por el que se multiplicara cada numero de la matriz \\
\hline
{\em num} & Numero de la matriz (1 o 2) \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Ejercicio13_8c}{Ejercicio13.\+c}\item 
\hyperlink{Ejercicio13mod_8c}{Ejercicio13mod.\+c}\end{DoxyCompactItemize}
