Listado de apuestas realizadas:
/ Apostador / Ventanilla / Caballo / Cotizacion / Cantidad /
/ 0         / 0          / 3       / 5.000000 / 99.700000 /
/ 1         / 0          / 0       / 104.000000 / 70.500000 /
/ 2         / 1          / 2       / 174.000000 / 67.700000 /
/ 3         / 2          / 2       / 3.000000 / 29.400000 /
/ 4         / 3          / 2       / 2.000000 / 73.500000 /
/ 5         / 0          / 1       / 343.000000 / 12.000000 /
/ 6         / 1          / 2       / 2.000000 / 45.400000 /
/ 7         / 2          / 3       / 4.000000 / 56.900000 /
/ 8         / 3          / 3       / 2.000000 / 30.000000 /
/ 9         / 0          / 2       / 2.000000 / 92.500000 /
/ 10         / 1          / 3       / 3.000000 / 2.400000 /

Resultado de la carrera:
Posicion final del caballo 0 = 98
Posicion final del caballo 1 = 101
Posicion final del caballo 2 = 97
Posicion final del caballo 3 = 95
Posicion final del caballo 4 = 100

Resultado de las apuestas:
/ Nombre / Apuesta / Beneficios / Dinero Restante /
Apostador 0 / 99.700000 / -99.700000 / 0.300000 /
Apostador 1 / 70.500000 / -70.500000 / 29.500000 /
Apostador 2 / 67.700000 / -67.700000 / 32.300000 /
Apostador 3 / 29.400000 / -29.400000 / 70.600000 /
Apostador 4 / 73.500000 / -73.500000 / 26.500000 /
Apostador 5 / 12.000000 / 4116.000000 / 4216.000000 /
Apostador 6 / 45.400000 / -45.400000 / 54.600000 /
Apostador 7 / 56.900000 / -56.900000 / 43.100000 /
Apostador 8 / 30.000000 / -30.000000 / 70.000000 /
Apostador 9 / 92.500000 / -92.500000 / 7.500000 /
Apostador 10 / 2.400000 / -2.400000 / 97.600000 /
