\hypertarget{struct__Mensaje}{}\section{\+\_\+\+Mensaje Struct Reference}
\label{struct__Mensaje}\index{\+\_\+\+Mensaje@{\+\_\+\+Mensaje}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long {\bfseries id}\hypertarget{struct__Mensaje_a216a370cde3eae04df6a81fea5bef338}{}\label{struct__Mensaje_a216a370cde3eae04df6a81fea5bef338}

\item 
char {\bfseries contenido} \mbox{[}16\mbox{]}\hypertarget{struct__Mensaje_a5b4ccf464e92f988ca5430d6ff28fda5}{}\label{struct__Mensaje_a5b4ccf464e92f988ca5430d6ff28fda5}

\item 
int {\bfseries ultimo}\hypertarget{struct__Mensaje_a3392651858c41e0ebf966af022b4d1ec}{}\label{struct__Mensaje_a3392651858c41e0ebf966af022b4d1ec}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio5_8c}{ejercicio5.\+c}\end{DoxyCompactItemize}
