\hypertarget{structinfo}{}\section{info Struct Reference}
\label{structinfo}\index{info@{info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char {\bfseries nombre} \mbox{[}80\mbox{]}\hypertarget{structinfo_a0de2dc94039ebaa93065006cf9cbb172}{}\label{structinfo_a0de2dc94039ebaa93065006cf9cbb172}

\item 
int {\bfseries id}\hypertarget{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}{}\label{structinfo_afe86f23d8bd5fd8d139e39a5b1a01171}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio2_8c}{ejercicio2.\+c}\item 
\hyperlink{ejercicio2__solved_8c}{ejercicio2\+\_\+solved.\+c}\end{DoxyCompactItemize}
