<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gestor_apuestas.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gestor_apuestas.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestor de apuestas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;utils.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gestor_apuestas.c:</div>
<div class="dyncontent">
<div class="center"><img src="gestor__apuestas_8c__incl.png" border="0" usemap="#gestor__apuestas_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Mensaje.html">_Mensaje</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MemComp.html">_MemComp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Estructura.html">_Estructura</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac9eb91a1db0d6e2db7dd497753db7c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9eb91a1db0d6e2db7dd497753db7c6b"></a>
typedef struct <a class="el" href="struct__Mensaje.html">_Mensaje</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mensaje</b></td></tr>
<tr class="separator:ac9eb91a1db0d6e2db7dd497753db7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacaf40a6a20a80cb4947a8ca13fab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eacaf40a6a20a80cb4947a8ca13fab7"></a>
typedef struct <a class="el" href="struct__MemComp.html">_MemComp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemComp</b></td></tr>
<tr class="separator:a0eacaf40a6a20a80cb4947a8ca13fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784ecaa6952782e8d25940829f26f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1784ecaa6952782e8d25940829f26f2a"></a>
typedef struct <a class="el" href="struct__Estructura.html">_Estructura</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Estructura</b></td></tr>
<tr class="separator:a1784ecaa6952782e8d25940829f26f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a619cd77af45176fcd6d079acac529dfb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestor__apuestas_8c.html#a619cd77af45176fcd6d079acac529dfb">ventanilla</a> (void *estructura)</td></tr>
<tr class="memdesc:a619cd77af45176fcd6d079acac529dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ventanilla  <a href="#a619cd77af45176fcd6d079acac529dfb">More...</a><br /></td></tr>
<tr class="separator:a619cd77af45176fcd6d079acac529dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9b55a423bec0b3b99bbcbc76077a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gestor__apuestas_8c.html#a6a9b55a423bec0b3b99bbcbc76077a14">gestor_apuestas</a> (int num_ventanillas, int num_caballos, int num_apostadores, int msqid, int id_zone, int sem_id)</td></tr>
<tr class="memdesc:a6a9b55a423bec0b3b99bbcbc76077a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">gestor_apuestas  <a href="#a6a9b55a423bec0b3b99bbcbc76077a14">More...</a><br /></td></tr>
<tr class="separator:a6a9b55a423bec0b3b99bbcbc76077a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestor de apuestas. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Sanchez y Juan Velasco </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a9b55a423bec0b3b99bbcbc76077a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestor_apuestas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_ventanillas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_caballos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_apostadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sem_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gestor_apuestas </p>
<p>Proceso gestor de apuestas </p>

</div>
</div>
<a class="anchor" id="a619cd77af45176fcd6d079acac529dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ventanilla </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>estructura</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ventanilla </p>
<p>Funcion que hacen los thread ventanilla</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estructura</td><td>Estructura con la informacion que va a necesitar la ventanilla </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
