<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>aleat_num()
: <a class="el" href="utils_8c.html#a423be02d237888f767b6d107096c10f4">utils.c</a>
</li>
<li>apostador()
: <a class="el" href="apostador_8c.html#a7f59443269aa1df122364df788a67dfe">apostador.c</a>
</li>
<li>avanzar_caballo()
: <a class="el" href="caballos_8c.html#ae08aca4dce76d2968072ac8845c8a54d">caballos.c</a>
</li>
<li>Borrar_Semaforo()
: <a class="el" href="semaforos_8c.html#a731339337960a681efa435a10f12c312">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a731339337960a681efa435a10f12c312">semaforos.h</a>
</li>
<li>BubbleSort()
: <a class="el" href="monitor_8c.html#afde0a8bc630298adb96ab4fa7ff12814">monitor.c</a>
</li>
<li>caballo()
: <a class="el" href="caballos_8c.html#aee3c421c21c50ae6923c56d630103bd2">caballos.c</a>
</li>
<li>carrera()
: <a class="el" href="carrera_8c.html#a98cc354452ede1059c5980ca16b800e9">carrera.c</a>
</li>
<li>Crear_Semaforo()
: <a class="el" href="semaforos_8c.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.h</a>
</li>
<li>dado()
: <a class="el" href="caballos_8c.html#a62c7df3f163729d7c1310b2eb90212f5">caballos.c</a>
</li>
<li>Down_Semaforo()
: <a class="el" href="semaforos_8c.html#a883244cd3b83c42cda23687da1b63369">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">semaforos.h</a>
</li>
<li>DownMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.h</a>
</li>
<li>gestor_apuestas()
: <a class="el" href="gestor__apuestas_8c.html#a6a9b55a423bec0b3b99bbcbc76077a14">gestor_apuestas.c</a>
</li>
<li>Inicializar_Semaforo()
: <a class="el" href="semaforos_8c.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.h</a>
</li>
<li>main()
: <a class="el" href="principal_8c.html#a0ddf1224851353fc92bfbff6f499fa97">principal.c</a>
</li>
<li>monitor()
: <a class="el" href="monitor_8c.html#ac33ad7cfdcd6b75d1f881bf84b508b38">monitor.c</a>
</li>
<li>monitor_antes()
: <a class="el" href="monitor_8c.html#aa37d1db7160f06eb443ee4e108cc2d8b">monitor.c</a>
</li>
<li>monitor_despues()
: <a class="el" href="monitor_8c.html#a6a1066145b6564de24f12f499c747b36">monitor.c</a>
</li>
<li>monitor_durante()
: <a class="el" href="monitor_8c.html#ae2c7c9dbd5ea9a629fd0174a39ace169">monitor.c</a>
</li>
<li>retorno()
: <a class="el" href="utils_8c.html#a5ac218d80df148510254fb10e6cde3b2">utils.c</a>
</li>
<li>terminar()
: <a class="el" href="utils_8c.html#a530ed50009bc579c962bf8744518629b">utils.c</a>
</li>
<li>Up_Semaforo()
: <a class="el" href="semaforos_8c.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.h</a>
</li>
<li>UpMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#a943759695f018d64a94b8a2c49308092">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">semaforos.h</a>
</li>
<li>ventanilla()
: <a class="el" href="gestor__apuestas_8c.html#a619cd77af45176fcd6d079acac529dfb">gestor_apuestas.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
