<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: monitor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">monitor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monitor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;utils.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for monitor.c:</div>
<div class="dyncontent">
<div class="center"><img src="monitor_8c__incl.png" border="0" usemap="#monitor_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Mensaje.html">_Mensaje</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MemComp.html">_MemComp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac9eb91a1db0d6e2db7dd497753db7c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9eb91a1db0d6e2db7dd497753db7c6b"></a>
typedef struct <a class="el" href="struct__Mensaje.html">_Mensaje</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mensaje</b></td></tr>
<tr class="separator:ac9eb91a1db0d6e2db7dd497753db7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacaf40a6a20a80cb4947a8ca13fab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eacaf40a6a20a80cb4947a8ca13fab7"></a>
typedef struct <a class="el" href="struct__MemComp.html">_MemComp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemComp</b></td></tr>
<tr class="separator:a0eacaf40a6a20a80cb4947a8ca13fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde0a8bc630298adb96ab4fa7ff12814"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8c.html#afde0a8bc630298adb96ab4fa7ff12814">BubbleSort</a> (double *tabla, int ip, int iu)</td></tr>
<tr class="memdesc:afde0a8bc630298adb96ab4fa7ff12814"><td class="mdescLeft">&#160;</td><td class="mdescRight">BubbleSort.  <a href="#afde0a8bc630298adb96ab4fa7ff12814">More...</a><br /></td></tr>
<tr class="separator:afde0a8bc630298adb96ab4fa7ff12814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d1db7160f06eb443ee4e108cc2d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8c.html#aa37d1db7160f06eb443ee4e108cc2d8b">monitor_antes</a> (int num_caballos, int max_distancia, int sem_id, int id_zone)</td></tr>
<tr class="memdesc:aa37d1db7160f06eb443ee4e108cc2d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">monitor_antes  <a href="#aa37d1db7160f06eb443ee4e108cc2d8b">More...</a><br /></td></tr>
<tr class="separator:aa37d1db7160f06eb443ee4e108cc2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7c9dbd5ea9a629fd0174a39ace169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8c.html#ae2c7c9dbd5ea9a629fd0174a39ace169">monitor_durante</a> (int num_caballos, int max_distancia, int sem_id, int id_zone)</td></tr>
<tr class="memdesc:ae2c7c9dbd5ea9a629fd0174a39ace169"><td class="mdescLeft">&#160;</td><td class="mdescRight">monitor_durante  <a href="#ae2c7c9dbd5ea9a629fd0174a39ace169">More...</a><br /></td></tr>
<tr class="separator:ae2c7c9dbd5ea9a629fd0174a39ace169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1066145b6564de24f12f499c747b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8c.html#a6a1066145b6564de24f12f499c747b36">monitor_despues</a> (int max_dinero, int num_apostadores, int num_caballos, int max_distancia, int sem_id, int id_zone, int id_zone2)</td></tr>
<tr class="memdesc:a6a1066145b6564de24f12f499c747b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">monitor_despues  <a href="#a6a1066145b6564de24f12f499c747b36">More...</a><br /></td></tr>
<tr class="separator:a6a1066145b6564de24f12f499c747b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ad7cfdcd6b75d1f881bf84b508b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8c.html#ac33ad7cfdcd6b75d1f881bf84b508b38">monitor</a> (int max_dinero, int num_apostadores, int num_caballos, int max_distancia, int sem_id, int id_zone, int id_zone2)</td></tr>
<tr class="memdesc:ac33ad7cfdcd6b75d1f881bf84b508b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">monitor  <a href="#ac33ad7cfdcd6b75d1f881bf84b508b38">More...</a><br /></td></tr>
<tr class="separator:ac33ad7cfdcd6b75d1f881bf84b508b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Monitor. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Sanchez y Juan Velasco </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afde0a8bc630298adb96ab4fa7ff12814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* BubbleSort </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tabla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BubbleSort. </p>
<p>Funcion que ordena una tabla de mayor a menor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabla</td><td>Tabla a ordenar </td></tr>
    <tr><td class="paramname">ip</td><td>Primer elemento de la tabla </td></tr>
    <tr><td class="paramname">iu</td><td>Ultimo elemento de la tabla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* Tabla ordenada </dd></dl>

</div>
</div>
<a class="anchor" id="ac33ad7cfdcd6b75d1f881bf84b508b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_dinero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_apostadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_caballos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_distancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_zone2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>monitor </p>
<p>Proceso monitor. </p>

</div>
</div>
<a class="anchor" id="aa37d1db7160f06eb443ee4e108cc2d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor_antes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_caballos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_distancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>monitor_antes </p>
<p>Funcion del monitor antes de la carrera </p>

</div>
</div>
<a class="anchor" id="a6a1066145b6564de24f12f499c747b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor_despues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_dinero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_apostadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_caballos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_distancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_zone2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>monitor_despues </p>
<p>Funcion del monitor despues de la carrera </p>

</div>
</div>
<a class="anchor" id="ae2c7c9dbd5ea9a629fd0174a39ace169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor_durante </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_caballos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_distancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sem_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>monitor_durante </p>
<p>Funcion del monitor durante la carrera </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
