<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: monitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">monitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MONITOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MONITOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monitor_8c.html#aa37d1db7160f06eb443ee4e108cc2d8b">monitor_antes</a>(<span class="keywordtype">int</span> num_caballos,<span class="keywordtype">int</span> max_distancia,<span class="keywordtype">int</span> sem_id,<span class="keywordtype">int</span> id_zone);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monitor_8c.html#ae2c7c9dbd5ea9a629fd0174a39ace169">monitor_durante</a>(<span class="keywordtype">int</span> num_caballos,<span class="keywordtype">int</span> max_distancia,<span class="keywordtype">int</span> sem_id,<span class="keywordtype">int</span> id_zone);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monitor_8c.html#a6a1066145b6564de24f12f499c747b36">monitor_despues</a>(<span class="keywordtype">int</span> max_dinero,<span class="keywordtype">int</span> num_apostadores,<span class="keywordtype">int</span> num_caballos,<span class="keywordtype">int</span> max_distancia,<span class="keywordtype">int</span> sem_id,<span class="keywordtype">int</span> id_zone,<span class="keywordtype">int</span> id_zone2);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monitor_8c.html#ac33ad7cfdcd6b75d1f881bf84b508b38">monitor</a>(<span class="keywordtype">int</span> max_dinero,<span class="keywordtype">int</span> num_apostadores,<span class="keywordtype">int</span> num_caballos,<span class="keywordtype">int</span> max_distancia,<span class="keywordtype">int</span> sem_id,<span class="keywordtype">int</span> id_zone,<span class="keywordtype">int</span> id_zone2);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="monitor_8c_html_aa37d1db7160f06eb443ee4e108cc2d8b"><div class="ttname"><a href="monitor_8c.html#aa37d1db7160f06eb443ee4e108cc2d8b">monitor_antes</a></div><div class="ttdeci">void monitor_antes(int num_caballos, int max_distancia, int sem_id, int id_zone)</div><div class="ttdoc">monitor_antes </div><div class="ttdef"><b>Definition:</b> monitor.c:59</div></div>
<div class="ttc" id="monitor_8c_html_a6a1066145b6564de24f12f499c747b36"><div class="ttname"><a href="monitor_8c.html#a6a1066145b6564de24f12f499c747b36">monitor_despues</a></div><div class="ttdeci">void monitor_despues(int max_dinero, int num_apostadores, int num_caballos, int max_distancia, int sem_id, int id_zone, int id_zone2)</div><div class="ttdoc">monitor_despues </div><div class="ttdef"><b>Definition:</b> monitor.c:142</div></div>
<div class="ttc" id="monitor_8c_html_ae2c7c9dbd5ea9a629fd0174a39ace169"><div class="ttname"><a href="monitor_8c.html#ae2c7c9dbd5ea9a629fd0174a39ace169">monitor_durante</a></div><div class="ttdeci">void monitor_durante(int num_caballos, int max_distancia, int sem_id, int id_zone)</div><div class="ttdoc">monitor_durante </div><div class="ttdef"><b>Definition:</b> monitor.c:94</div></div>
<div class="ttc" id="monitor_8c_html_ac33ad7cfdcd6b75d1f881bf84b508b38"><div class="ttname"><a href="monitor_8c.html#ac33ad7cfdcd6b75d1f881bf84b508b38">monitor</a></div><div class="ttdeci">void monitor(int max_dinero, int num_apostadores, int num_caballos, int max_distancia, int sem_id, int id_zone, int id_zone2)</div><div class="ttdoc">monitor </div><div class="ttdef"><b>Definition:</b> monitor.c:269</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
