<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Mensaje Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Mensaje-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Mensaje Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a216a370cde3eae04df6a81fea5bef338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216a370cde3eae04df6a81fea5bef338"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a216a370cde3eae04df6a81fea5bef338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2015260e47655295b99bae94fc88eefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2015260e47655295b99bae94fc88eefc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nombre_apostador</b> [MAXCHAR]</td></tr>
<tr class="separator:a2015260e47655295b99bae94fc88eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b9b2de889202bb93247efe62174b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2b9b2de889202bb93247efe62174b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_caballo</b></td></tr>
<tr class="separator:a8e2b9b2de889202bb93247efe62174b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b9bc48089b86fb2c9272545d4b8273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b9bc48089b86fb2c9272545d4b8273"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cuantia</b></td></tr>
<tr class="separator:a22b9bc48089b86fb2c9272545d4b8273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec3ed51564e6fe198fd79367e6fffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec3ed51564e6fe198fd79367e6fffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tirada</b></td></tr>
<tr class="separator:af4ec3ed51564e6fe198fd79367e6fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51afcd3281d8459017de9ec2d23f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf51afcd3281d8459017de9ec2d23f17"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nombre_apuesta</b> [MAXCHAR]</td></tr>
<tr class="separator:acf51afcd3281d8459017de9ec2d23f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="apostador_8c.html">apostador.c</a></li>
<li><a class="el" href="caballos_8c.html">caballos.c</a></li>
<li><a class="el" href="carrera_8c.html">carrera.c</a></li>
<li><a class="el" href="gestor__apuestas_8c.html">gestor_apuestas.c</a></li>
<li><a class="el" href="monitor_8c.html">monitor.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
