\hypertarget{Ejercicio7libreria_8c}{}\section{Ejercicio7libreria.\+c File Reference}
\label{Ejercicio7libreria_8c}\index{Ejercicio7libreria.\+c@{Ejercicio7libreria.\+c}}


Ejercicio 7 con nuestra libreria.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$sys/sem.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include \char`\"{}semaforos.\+h\char`\"{}}\\*
Include dependency graph for Ejercicio7libreria.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E\+M\+K\+EY}~75798\hypertarget{Ejercicio7libreria_8c_ada831b9e37399bf906c8184a888e28cd}{}\label{Ejercicio7libreria_8c_ada831b9e37399bf906c8184a888e28cd}

\item 
\#define {\bfseries N\+\_\+\+S\+E\+M\+A\+F\+O\+R\+OS}~2\hypertarget{Ejercicio7libreria_8c_a95c81905ff3d55e62fb763f407f9fab1}{}\label{Ejercicio7libreria_8c_a95c81905ff3d55e62fb763f407f9fab1}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio7libreria_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 7 con nuestra libreria. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{Ejercicio7libreria.\+c@{Ejercicio7libreria.\+c}!main@{main}}
\index{main@{main}!Ejercicio7libreria.\+c@{Ejercicio7libreria.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{Ejercicio7libreria_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{Ejercicio7libreria_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}


Main. 

Este main crea semaforos y opera con ellos con el objetivo de comprobar el correcto funcionamiento de nuestra libreria \hyperlink{semaforos_8c}{semaforos.\+c}

\begin{DoxyReturn}{Returns}
0 o -\/1 
\end{DoxyReturn}
