\hypertarget{Ejercicio7_8c}{}\section{Ejercicio7.\+c File Reference}
\label{Ejercicio7_8c}\index{Ejercicio7.\+c@{Ejercicio7.\+c}}


Ejercicio 7.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$sys/sem.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
Include dependency graph for Ejercicio7.\+c\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E\+M\+K\+EY}~75798\hypertarget{Ejercicio7_8c_ada831b9e37399bf906c8184a888e28cd}{}\label{Ejercicio7_8c_ada831b9e37399bf906c8184a888e28cd}

\item 
\#define {\bfseries N\+\_\+\+S\+E\+M\+A\+F\+O\+R\+OS}~2\hypertarget{Ejercicio7_8c_a95c81905ff3d55e62fb763f407f9fab1}{}\label{Ejercicio7_8c_a95c81905ff3d55e62fb763f407f9fab1}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Ejercicio7_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 7. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{Ejercicio7.\+c@{Ejercicio7.\+c}!main@{main}}
\index{main@{main}!Ejercicio7.\+c@{Ejercicio7.\+c}}
\subsubsection[{\texorpdfstring{main()}{main()}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{Ejercicio7_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\label{Ejercicio7_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}


Main. 

Este main crea semaforos y opera con ellos.

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
