<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ejercicio9.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio9.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 9.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="semaforos_8h_source.html">semaforos.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio9.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio9_8c__incl.png" border="0" usemap="#Ejercicio9_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada831b9e37399bf906c8184a888e28cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada831b9e37399bf906c8184a888e28cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMKEY</b>&#160;&#160;&#160;75798</td></tr>
<tr class="separator:ada831b9e37399bf906c8184a888e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8e59f48812385108da305a77eb3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef8e59f48812385108da305a77eb3f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUMCAJAS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aaef8e59f48812385108da305a77eb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968582d5d970ba0ebdf8629b2e042d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968582d5d970ba0ebdf8629b2e042d6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUMCLIENTES</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a968582d5d970ba0ebdf8629b2e042d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a423be02d237888f767b6d107096c10f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a423be02d237888f767b6d107096c10f4">aleat_num</a> (int inf, int sup)</td></tr>
<tr class="memdesc:a423be02d237888f767b6d107096c10f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">aleat_num  <a href="#a423be02d237888f767b6d107096c10f4">More...</a><br /></td></tr>
<tr class="separator:a423be02d237888f767b6d107096c10f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a860dc0f1d869decfcc3cba78d43913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a5a860dc0f1d869decfcc3cba78d43913">ImprimirTurno</a> (int i)</td></tr>
<tr class="memdesc:a5a860dc0f1d869decfcc3cba78d43913"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImprimirTurno.  <a href="#a5a860dc0f1d869decfcc3cba78d43913">More...</a><br /></td></tr>
<tr class="separator:a5a860dc0f1d869decfcc3cba78d43913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f959d3fed290177039527b23acdd1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a42f959d3fed290177039527b23acdd1a">LeerTurno</a> ()</td></tr>
<tr class="memdesc:a42f959d3fed290177039527b23acdd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LeerTurno.  <a href="#a42f959d3fed290177039527b23acdd1a">More...</a><br /></td></tr>
<tr class="separator:a42f959d3fed290177039527b23acdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a02e404e4cfe9303c145534747cc85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a93a02e404e4cfe9303c145534747cc85">ModificarCaja</a> (int i, int cl, int m)</td></tr>
<tr class="memdesc:a93a02e404e4cfe9303c145534747cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModificarCaja.  <a href="#a93a02e404e4cfe9303c145534747cc85">More...</a><br /></td></tr>
<tr class="separator:a93a02e404e4cfe9303c145534747cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80b90131406bc76334dcc32f01129e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#ae80b90131406bc76334dcc32f01129e6">MasDe1000</a> ()</td></tr>
<tr class="memdesc:ae80b90131406bc76334dcc32f01129e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MasDe1000.  <a href="#ae80b90131406bc76334dcc32f01129e6">More...</a><br /></td></tr>
<tr class="separator:ae80b90131406bc76334dcc32f01129e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6fcd8b18ac7cf19ea0e28fe21ff80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a3c6fcd8b18ac7cf19ea0e28fe21ff80a">ClientesAcabados</a> ()</td></tr>
<tr class="memdesc:a3c6fcd8b18ac7cf19ea0e28fe21ff80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClientesAcabados.  <a href="#a3c6fcd8b18ac7cf19ea0e28fe21ff80a">More...</a><br /></td></tr>
<tr class="separator:a3c6fcd8b18ac7cf19ea0e28fe21ff80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio9_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9825b926ad2a4aa0e6688dc15b2d9a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9825b926ad2a4aa0e6688dc15b2d9a23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sem_id</b></td></tr>
<tr class="separator:a9825b926ad2a4aa0e6688dc15b2d9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 9. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Sanchez y Juan Velasco </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a423be02d237888f767b6d107096c10f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aleat_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aleat_num </p>
<p>Genera un numero aleatorio entre inf y sup</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>Cota inferior </td></tr>
    <tr><td class="paramname">sup</td><td>Cota superior </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Entero generado </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6fcd8b18ac7cf19ea0e28fe21ff80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientesAcabados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClientesAcabados. </p>
<p>Manejador de la senal SIGUSR2. Saca todo el dinero de la caja correspondiente y lo suma a la cuenta global.</p>
<dl class="section return"><dt>Returns</dt><dd>t Turno </dd></dl>

</div>
</div>
<a class="anchor" id="a5a860dc0f1d869decfcc3cba78d43913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImprimirTurno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImprimirTurno. </p>
<p>Imprime el turno que se le pasa en el archivo de turnos</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>turno a imprimir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a42f959d3fed290177039527b23acdd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeerTurno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LeerTurno. </p>
<p>Lee el turno del archivo de turnos y lo devuelve</p>
<dl class="section return"><dt>Returns</dt><dd>t Turno </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<p>En el main se crean semaforos, los ficheros de los clientes, el fichero de cuenta global, y se crean los procesos hijos o cajeros. Estos cajeros crean los ficheros de sus respectivas cajas y van leyendo de los ficheros de los clientes y sumando dinero a las cajas. Mandaran senales al proceso padre bien si sus cajas superan los 1000 euros o bien si se quedan sin clientes (terminan de leer el archivo de clientes)</p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCES o EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ae80b90131406bc76334dcc32f01129e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MasDe1000 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MasDe1000. </p>
<p>Manejador de la senal SIGUSR1. Saca 900 de la caja correspondiente y los suma a la cuenta global</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a93a02e404e4cfe9303c145534747cc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModificarCaja </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ModificarCaja. </p>
<p>Modifica la caja i segun el parametro m. Si m=0 significa que tiene que sumar simplemente cl a lo que hay en la caja e imprimirlo. Si m=1 significa que lo ha llamado la funcion masde1000 y tiene que retirar 900 euros de la caja. (Hemos puesto una comprobacion aqui dentro de que lo que hay en la caja sea mayor que 1000 para evitar que se quite 900 dos veces seguidas). Por ultimo si m=2 significa que se han acabado los clientes y hay que sacar todo el dinero de la caja.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Caja a modificar </td></tr>
    <tr><td class="paramname">cl</td><td>Lo que hay que sumar a la caja (cuando hay que quitar todo simplemente se pasa 0) </td></tr>
    <tr><td class="paramname">m</td><td>Modo en el que se llama a esta funcion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>caj (lo que hemos leido de la caja) o sum (lo que vamos a meter en la caja) segun quien lo llame. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
