<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aleat_num()
: <a class="el" href="Ejercicio9_8c.html#a423be02d237888f767b6d107096c10f4">Ejercicio9.c</a>
</li>
<li>Borrar_Semaforo()
: <a class="el" href="semaforos_8c.html#a731339337960a681efa435a10f12c312">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a731339337960a681efa435a10f12c312">semaforos.h</a>
</li>
<li>ClientesAcabados()
: <a class="el" href="Ejercicio9_8c.html#a3c6fcd8b18ac7cf19ea0e28fe21ff80a">Ejercicio9.c</a>
</li>
<li>Crear_Semaforo()
: <a class="el" href="semaforos_8c.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.h</a>
</li>
<li>Down_Semaforo()
: <a class="el" href="semaforos_8c.html#a883244cd3b83c42cda23687da1b63369">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">semaforos.h</a>
</li>
<li>DownMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.h</a>
</li>
<li>ImprimirTurno()
: <a class="el" href="Ejercicio9_8c.html#a5a860dc0f1d869decfcc3cba78d43913">Ejercicio9.c</a>
</li>
<li>Inicializar_Semaforo()
: <a class="el" href="semaforos_8c.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.h</a>
</li>
<li>LeerTurno()
: <a class="el" href="Ejercicio9_8c.html#a42f959d3fed290177039527b23acdd1a">Ejercicio9.c</a>
</li>
<li>main()
: <a class="el" href="Ejercicio2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Ejercicio2.c</a>
, <a class="el" href="Ejercicio4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Ejercicio4.c</a>
, <a class="el" href="Ejercicio7_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Ejercicio7.c</a>
, <a class="el" href="Ejercicio6a_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Ejercicio6a.c</a>
, <a class="el" href="Ejercicio6b_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Ejercicio6b.c</a>
, <a class="el" href="Ejercicio7libreria_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Ejercicio7libreria.c</a>
, <a class="el" href="Ejercicio9_8c.html#a0ddf1224851353fc92bfbff6f499fa97">Ejercicio9.c</a>
</li>
<li>manejador_SIGTERM()
: <a class="el" href="Ejercicio6b_8c.html#afc491f44f9a3771e97dc0256075f0f52">Ejercicio6b.c</a>
</li>
<li>manejador_SIGUSR1()
: <a class="el" href="Ejercicio4_8c.html#af67f7ad6bdff3c40a6b1d97ae573fa4c">Ejercicio4.c</a>
</li>
<li>manejador_SIGUSR2()
: <a class="el" href="Ejercicio4_8c.html#a17e6a33c4f37ba645ad2b8067f75228b">Ejercicio4.c</a>
</li>
<li>MasDe1000()
: <a class="el" href="Ejercicio9_8c.html#ae80b90131406bc76334dcc32f01129e6">Ejercicio9.c</a>
</li>
<li>ModificarCaja()
: <a class="el" href="Ejercicio9_8c.html#a93a02e404e4cfe9303c145534747cc85">Ejercicio9.c</a>
</li>
<li>Up_Semaforo()
: <a class="el" href="semaforos_8c.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.h</a>
</li>
<li>UpMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#a943759695f018d64a94b8a2c49308092">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">semaforos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
