\hypertarget{ejercicio5_8c}{}\section{ejercicio5.\+c File Reference}
\label{ejercicio5_8c}\index{ejercicio5.\+c@{ejercicio5.\+c}}


Ejercicio 5.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$sys/shm.\+h$>$}\\*
{\ttfamily \#include $<$sys/msg.\+h$>$}\\*
{\ttfamily \#include \char`\"{}semaforos.\+h\char`\"{}}\\*
Include dependency graph for ejercicio5.\+c\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Mensaje}{\+\_\+\+Mensaje}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries F\+I\+L\+E\+K\+EY}~\char`\"{}/bin/cat\char`\"{}\hypertarget{ejercicio5_8c_a68c15c5fb7f7c6f707903e6a46ab0557}{}\label{ejercicio5_8c_a68c15c5fb7f7c6f707903e6a46ab0557}

\item 
\#define {\bfseries S\+E\+M\+K\+EY}~75788\hypertarget{ejercicio5_8c_ada831b9e37399bf906c8184a888e28cd}{}\label{ejercicio5_8c_ada831b9e37399bf906c8184a888e28cd}

\item 
\#define {\bfseries K\+EY}~1300\hypertarget{ejercicio5_8c_a8ae9d53f33f46cfcfcb9736e6351452a}{}\label{ejercicio5_8c_a8ae9d53f33f46cfcfcb9736e6351452a}

\item 
\#define {\bfseries M\+A\+X\+B\+UF}~37\hypertarget{ejercicio5_8c_ad7871643c05865c80f5d8050aead2b57}{}\label{ejercicio5_8c_ad7871643c05865c80f5d8050aead2b57}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Mensaje}{\+\_\+\+Mensaje} {\bfseries mensaje}\hypertarget{ejercicio5_8c_a0b62810db7104177e9427c356d59277e}{}\label{ejercicio5_8c_a0b62810db7104177e9427c356d59277e}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ejercicio5_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int {\bfseries sem\+\_\+id}\hypertarget{ejercicio5_8c_a9825b926ad2a4aa0e6688dc15b2d9a23}{}\label{ejercicio5_8c_a9825b926ad2a4aa0e6688dc15b2d9a23}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio 5. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{ejercicio5.\+c@{ejercicio5.\+c}!main@{main}}
\index{main@{main}!ejercicio5.\+c@{ejercicio5.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$argv[])}{main(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{ejercicio5_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\label{ejercicio5_8c_a0ddf1224851353fc92bfbff6f499fa97}


Main. 

En este main se crean 3 procesos que se van mandando mensajes a traves de una cola de mensajes El proceso A le va mandando al proceso B mensajes de 16 en 16 bytes con lo que lee de un fichero El proceso B lee el mensaje, lo traduce y lo manda al C El proceso C lee el mensaje traducido y lo imprime en un fichero

\begin{DoxyReturn}{Returns}
E\+X\+I\+T\+\_\+\+F\+A\+I\+L\+U\+RE o E\+X\+I\+T\+\_\+\+S\+U\+C\+C\+E\+SS segun haya terminado mal o bien el programa 
\end{DoxyReturn}
