\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{130.36972pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Estructura Struct Reference}{5}{section.3.1}}
\newlabel{struct__Estructura}{{3.1}{5}{\+\_\+\+Estructura Struct Reference}{section.3.1}{}}
\newlabel{struct__Estructura_a7c6d56ad71ec27360233ef17b3cb4458}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__Estructura_a03532d6c329fc7ca3cad390533dd8d1b}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matriz Struct Reference}{5}{section.3.2}}
\newlabel{struct__Matriz}{{3.2}{5}{\+\_\+\+Matriz Struct Reference}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.21704pt}\LT@entry 
    {3}{250.84103pt}}
\newlabel{struct__Matriz_a66111ad61662f946a8ab8d5111343769}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__Matriz_a28b54566957d146f3e95c293afdab221}{{3.2}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct__Matriz_a18173573b3b481717d907aeb3b6876a9}{{3.2}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicio12a.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.1}}
\newlabel{Ejercicio12a_8c}{{4.1}{7}{Ejercicio12a.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicio12b.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.4.2}}
\newlabel{Ejercicio12b_8c}{{4.2}{7}{Ejercicio12b.\+c File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typedef Documentation}{8}{subsection.4.2.2}}
\newlabel{Ejercicio12b_8c_a1784ecaa6952782e8d25940829f26f2a}{{4.2.2}{8}{Typedef Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Estructura}{8}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{8}{subsection.4.2.3}}
\newlabel{Ejercicio12b_8c_a9310c3d3e45ca12629b8d5bb2944f4d9}{{4.2.3}{8}{Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}comprueba\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}primos()}{8}{subsubsection.4.2.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{49.95117pt}\LT@entry 
    {3}{236.3602pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{152.07721pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{161.3741pt}}
\newlabel{Ejercicio12b_8c_ac02bef7a39b0ee8465f8661d9438e1dd}{{4.2.3.1}{9}{\texorpdfstring {comprueba\+\_\+primos()}{comprueba\_primos()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}es\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}primo()}{9}{subsubsection.4.2.3.2}}
\newlabel{Ejercicio12b_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.2.3.2}{9}{\texorpdfstring {es\+\_\+primo()}{es\_primo()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}main()}{9}{subsubsection.4.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejercicio13.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{10}{section.4.3}}
\newlabel{Ejercicio13_8c}{{4.3}{10}{Ejercicio13.\+c File Reference}{section.4.3}{}}
\newlabel{Ejercicio13_8c_a82acb32225c05e9aa4c524c40bc5852a}{{4.3}{10}{Macros}{section*.8}{}}
\newlabel{Ejercicio13_8c_a2ffe45f94a0a4a038eee0a6e712a5525}{{4.3}{10}{Macros}{section*.8}{}}
\newlabel{Ejercicio13_8c_a76145a5161e42fad3d104769414503c6}{{4.3}{10}{Variables}{section*.11}{}}
\gdef \LT@vi {\LT@entry 
    {3}{63.21704pt}\LT@entry 
    {3}{250.84103pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Typedef Documentation}{11}{subsection.4.3.2}}
\newlabel{Ejercicio13_8c_a7109e4e5f39431dfb63fa24382c03b8f}{{4.3.2}{11}{Typedef Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Matriz}{11}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Function Documentation}{11}{subsection.4.3.3}}
\newlabel{Ejercicio13_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.3.3}{11}{Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}main()}{11}{subsubsection.4.3.3.1}}
\gdef \LT@vii {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{226.42416pt}}
\newlabel{Ejercicio13_8c_ac57444db9eff7a39f2482c05b49c7351}{{4.3.3.1}{12}{\texorpdfstring {main()}{main()}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}multiplica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matriz()}{12}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ejercicio13mod.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{12}{section.4.4}}
\newlabel{Ejercicio13mod_8c}{{4.4}{12}{Ejercicio13mod.\+c File Reference}{section.4.4}{}}
\newlabel{Ejercicio13mod_8c_a82acb32225c05e9aa4c524c40bc5852a}{{4.4}{13}{Macros}{section*.13}{}}
\newlabel{Ejercicio13mod_8c_a2ffe45f94a0a4a038eee0a6e712a5525}{{4.4}{13}{Macros}{section*.13}{}}
\newlabel{Ejercicio13mod_8c_a76145a5161e42fad3d104769414503c6}{{4.4}{13}{Variables}{section*.16}{}}
\newlabel{Ejercicio13mod_8c_ad3ec8d2dcc52369d17c27871bb1d9876}{{4.4}{13}{Variables}{section*.16}{}}
\newlabel{Ejercicio13mod_8c_ad5553f045e894fe8f94e2eedd4eeb58d}{{4.4}{13}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Typedef Documentation}{13}{subsection.4.4.2}}
\newlabel{Ejercicio13mod_8c_a7109e4e5f39431dfb63fa24382c03b8f}{{4.4.2}{13}{Typedef Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Matriz}{13}{subsubsection.4.4.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{63.21704pt}\LT@entry 
    {3}{250.84103pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{226.42416pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Function Documentation}{14}{subsection.4.4.3}}
\newlabel{Ejercicio13mod_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.4.3}{14}{Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}main()}{14}{subsubsection.4.4.3.1}}
\newlabel{Ejercicio13mod_8c_ac57444db9eff7a39f2482c05b49c7351}{{4.4.3.1}{14}{\texorpdfstring {main()}{main()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}multiplica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matriz()}{14}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejercicio4a.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{15}{section.4.5}}
\newlabel{Ejercicio4a_8c}{{4.5}{15}{Ejercicio4a.\+c File Reference}{section.4.5}{}}
\newlabel{Ejercicio4a_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.5}{15}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Macro Definition Documentation}{15}{subsection.4.5.2}}
\newlabel{Ejercicio4a_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.5.2}{15}{Macro Definition Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OC}{16}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ejercicio4b.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{16}{section.4.6}}
\newlabel{Ejercicio4b_8c}{{4.6}{16}{Ejercicio4b.\+c File Reference}{section.4.6}{}}
\newlabel{Ejercicio4b_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.6}{16}{Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Macro Definition Documentation}{16}{subsection.4.6.2}}
\newlabel{Ejercicio4b_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.6.2}{16}{Macro Definition Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OC}{17}{subsubsection.4.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicio4moda.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{17}{section.4.7}}
\newlabel{Ejercicio4moda_8c}{{4.7}{17}{Ejercicio4moda.\+c File Reference}{section.4.7}{}}
\newlabel{Ejercicio4moda_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.7}{17}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{17}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Macro Definition Documentation}{17}{subsection.4.7.2}}
\newlabel{Ejercicio4moda_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.7.2}{17}{Macro Definition Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OC}{18}{subsubsection.4.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejercicio4modb.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{18}{section.4.8}}
\newlabel{Ejercicio4modb_8c}{{4.8}{18}{Ejercicio4modb.\+c File Reference}{section.4.8}{}}
\newlabel{Ejercicio4modb_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.8}{18}{Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{18}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Macro Definition Documentation}{18}{subsection.4.8.2}}
\newlabel{Ejercicio4modb_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.8.2}{18}{Macro Definition Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OC}{19}{subsubsection.4.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicio5a.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{19}{section.4.9}}
\newlabel{Ejercicio5a_8c}{{4.9}{19}{Ejercicio5a.\+c File Reference}{section.4.9}{}}
\newlabel{Ejercicio5a_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.9}{19}{Macros}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{19}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{19}{subsection.4.9.2}}
\newlabel{Ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.9.2}{19}{Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}main()}{19}{subsubsection.4.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ejercicio5b.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{20}{section.4.10}}
\newlabel{Ejercicio5b_8c}{{4.10}{20}{Ejercicio5b.\+c File Reference}{section.4.10}{}}
\newlabel{Ejercicio5b_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.10}{20}{Macros}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{20}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{20}{subsection.4.10.2}}
\newlabel{Ejercicio5b_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.10.2}{20}{Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}main()}{20}{subsubsection.4.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Ejercicio6.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{21}{section.4.11}}
\newlabel{Ejercicio6_8c}{{4.11}{21}{Ejercicio6.\+c File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{21}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Typedef Documentation}{21}{subsection.4.11.2}}
\newlabel{Ejercicio6_8c_a1784ecaa6952782e8d25940829f26f2a}{{4.11.2}{21}{Typedef Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Estructura}{21}{subsubsection.4.11.2.1}}
\gdef \LT@x {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{130.36972pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Function Documentation}{22}{subsection.4.11.3}}
\newlabel{Ejercicio6_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.11.3}{22}{Function Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}main()}{22}{subsubsection.4.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ejercicio8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{22}{section.4.12}}
\newlabel{Ejercicio8_8c}{{4.12}{22}{Ejercicio8.\+c File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{22}{subsection.4.12.1}}
\gdef \LT@xi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{93.43442pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{293.47337pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{23}{subsection.4.12.2}}
\newlabel{Ejercicio8_8c_a4b9ba84710846fee07889b2bb7c22202}{{4.12.2}{23}{Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}ejecutar()}{23}{subsubsection.4.12.2.1}}
\newlabel{Ejercicio8_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.12.2.1}{23}{\texorpdfstring {ejecutar()}{ejecutar()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}main()}{23}{subsubsection.4.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ejercicio9.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{24}{section.4.13}}
\newlabel{Ejercicio9_8c}{{4.13}{24}{Ejercicio9.\+c File Reference}{section.4.13}{}}
\newlabel{Ejercicio9_8c_a392fb874e547e582e9c66a08a1f23326}{{4.13}{24}{Macros}{section*.33}{}}
\newlabel{Ejercicio9_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.13}{24}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{24}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Macro Definition Documentation}{24}{subsection.4.13.2}}
\newlabel{Ejercicio9_8c_acee2369f62e4a096d243dec3cd7d0b00}{{4.13.2}{24}{Macro Definition Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OC}{24}{subsubsection.4.13.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.35}}
