<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ejercicio13mod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio13mod.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 13 mod.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio13mod.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio13mod_8c__incl.png" border="0" usemap="#Ejercicio13mod_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Matriz.html">_Matriz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica_matriz.  <a href="struct__Matriz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82acb32225c05e9aa4c524c40bc5852a"><td class="memItemLeft" align="right" valign="top"><a id="a82acb32225c05e9aa4c524c40bc5852a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CHAR</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a82acb32225c05e9aa4c524c40bc5852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffe45f94a0a4a038eee0a6e712a5525"><td class="memItemLeft" align="right" valign="top"><a id="a2ffe45f94a0a4a038eee0a6e712a5525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MATRIZ</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a2ffe45f94a0a4a038eee0a6e712a5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7109e4e5f39431dfb63fa24382c03b8f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Matriz.html">_Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13mod_8c.html#a7109e4e5f39431dfb63fa24382c03b8f">Matriz</a></td></tr>
<tr class="memdesc:a7109e4e5f39431dfb63fa24382c03b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica_matriz.  <a href="#a7109e4e5f39431dfb63fa24382c03b8f">More...</a><br /></td></tr>
<tr class="separator:a7109e4e5f39431dfb63fa24382c03b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac57444db9eff7a39f2482c05b49c7351"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13mod_8c.html#ac57444db9eff7a39f2482c05b49c7351">multiplica_matriz</a> (void *matriz)</td></tr>
<tr class="memdesc:ac57444db9eff7a39f2482c05b49c7351"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplica_matriz Esta funcion multiplica la matriz que se le pasa por un numero entero  <a href="#ac57444db9eff7a39f2482c05b49c7351">More...</a><br /></td></tr>
<tr class="separator:ac57444db9eff7a39f2482c05b49c7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13mod_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76145a5161e42fad3d104769414503c6"><td class="memItemLeft" align="right" valign="top"><a id="a76145a5161e42fad3d104769414503c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13mod_8c.html#a76145a5161e42fad3d104769414503c6">tam</a></td></tr>
<tr class="memdesc:a76145a5161e42fad3d104769414503c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable global tam Usaremos esta variable para que podamos compartir el tamaño entre los hilos. <br /></td></tr>
<tr class="separator:a76145a5161e42fad3d104769414503c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec8d2dcc52369d17c27871bb1d9876"><td class="memItemLeft" align="right" valign="top"><a id="ad3ec8d2dcc52369d17c27871bb1d9876"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio13mod_8c.html#ad3ec8d2dcc52369d17c27871bb1d9876">fila1</a> = 0</td></tr>
<tr class="memdesc:ad3ec8d2dcc52369d17c27871bb1d9876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables fila1 y fila2 Usaremos estas dos variables para que cada hilo sepa por donde va el otro. <br /></td></tr>
<tr class="separator:ad3ec8d2dcc52369d17c27871bb1d9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5553f045e894fe8f94e2eedd4eeb58d"><td class="memItemLeft" align="right" valign="top"><a id="ad5553f045e894fe8f94e2eedd4eeb58d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fila2</b> = 0</td></tr>
<tr class="separator:ad5553f045e894fe8f94e2eedd4eeb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 13 mod. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Sanchez y Juan Velasco </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7109e4e5f39431dfb63fa24382c03b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7109e4e5f39431dfb63fa24382c03b8f">&#9670;&nbsp;</a></span>Matriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Matriz.html">_Matriz</a> <a class="el" href="Ejercicio13_8c.html#a7109e4e5f39431dfb63fa24382c03b8f">Matriz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica_matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriz</td><td>Array de enteros que contienen la matriz </td></tr>
    <tr><td class="paramname">multiplicador</td><td>Numero por el que se multiplicara cada numero de la matriz </td></tr>
    <tr><td class="paramname">num</td><td>Numero de la matriz (1 o 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<p>El main sera el encargado de crear las dos estructuras Matrices, pidiendo por pantalla los datos deseados: tamaño, multiplicador y la matriz Despues, genera los hilos donde se realizaran las operaciones.</p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS o EXIT_FAILURE </dd></dl>
<p>Creamos las dos estructuras matriz</p>
<p>Introducimos los datos del tamaño y vemos si concuerdan con los que nos pide el enunciado. Hemos admitido tambien una matriz de 1 x 1</p>
<p>Introducimos ambos multiplicadores</p>
<p>Introducimos ambas matrices Aclarar que se pueden meter como aparecen en el enunciado de la practica, pero si se ponen numeros de mas, no seran multiplicados y pueden dar errores de memoria. Si se introducen presionando intro despues de cada numero solo se dejara poner los numeros correctos. Tenemos que añadir otra vez m*m numeros En este caso asignaremos el numero de la matriz a su variable. Con esto, podremos saber a que fila tenemos que mirar para saber por donde va el otro hilo</p>
<p>Por ultimo, creamos los threads pasandole sus matrices correspondientes</p>

</div>
</div>
<a id="ac57444db9eff7a39f2482c05b49c7351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57444db9eff7a39f2482c05b49c7351">&#9670;&nbsp;</a></span>multiplica_matriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* multiplica_matriz </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matriz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplica_matriz Esta funcion multiplica la matriz que se le pasa por un numero entero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriz</td><td>Puntero a void que contiene un puntero de tipo Matriz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* </dd></dl>
<p>Cambiamos el puntero al tipo original</p>
<p>Dado que es una matriz de tamaño m, tenemos que iterar el array hasta m*m. Lo guardamos en la misma matriz ya que no nos dicen nada de que haya que guardarla.</p>
<p>Cuando alcanzamos el tamaño de fila deseado (que es la iteracion + 1), pasamos a imprimir la fila correspondiente iterando los nuevos valores de la matriz. Tenemos que poner fflush para que pueda imprimirse todo el buffer junto Por ultimo, aumentamos en uno la fila1 o fila2 en la que estamos dependiendo del hilo.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
