<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ejercicio12a.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ejercicio12a.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ejercicio 12 Apartado a.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ejercicio12a.c:</div>
<div class="dyncontent">
<div class="center"><img src="Ejercicio12a_8c__incl.png" border="0" usemap="#Ejercicio12a_8c" alt=""/></div>
<map name="Ejercicio12a_8c" id="Ejercicio12a_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Estructura.html">_Estructura</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura estructura.  <a href="struct__Estructura.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1784ecaa6952782e8d25940829f26f2a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Estructura.html">_Estructura</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio12a_8c.html#a1784ecaa6952782e8d25940829f26f2a">Estructura</a></td></tr>
<tr class="memdesc:a1784ecaa6952782e8d25940829f26f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura estructura.  <a href="#a1784ecaa6952782e8d25940829f26f2a">More...</a><br /></td></tr>
<tr class="separator:a1784ecaa6952782e8d25940829f26f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac02bef7a39b0ee8465f8661d9438e1dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio12a_8c.html#ac02bef7a39b0ee8465f8661d9438e1dd">es_primo</a> (int num)</td></tr>
<tr class="memdesc:ac02bef7a39b0ee8465f8661d9438e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">es_primo  <a href="#ac02bef7a39b0ee8465f8661d9438e1dd">More...</a><br /></td></tr>
<tr class="separator:ac02bef7a39b0ee8465f8661d9438e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611ad3eeca03b941c75b93cc43fb762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio12a_8c.html#af611ad3eeca03b941c75b93cc43fb762">comprueba_primos</a> (void *estructura)</td></tr>
<tr class="memdesc:af611ad3eeca03b941c75b93cc43fb762"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba_primos  <a href="#af611ad3eeca03b941c75b93cc43fb762">More...</a><br /></td></tr>
<tr class="separator:af611ad3eeca03b941c75b93cc43fb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ejercicio12a_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ejercicio 12 Apartado a. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Sanchez y Juan Velasco </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1784ecaa6952782e8d25940829f26f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1784ecaa6952782e8d25940829f26f2a">&#9670;&nbsp;</a></span>Estructura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Estructura.html">_Estructura</a> <a class="el" href="Ejercicio12a_8c.html#a1784ecaa6952782e8d25940829f26f2a">Estructura</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estructura estructura. </p>
<p>Usaremos esta estructura para pasarsela a las funciones de los procesos </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af611ad3eeca03b941c75b93cc43fb762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af611ad3eeca03b941c75b93cc43fb762">&#9670;&nbsp;</a></span>comprueba_primos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comprueba_primos </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>estructura</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba_primos </p>
<p>Esta funcion calcula los numeros primos hasta un numero de primos concreto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estructua</td><td>Puntero a una estructura Estructura (pasado como void) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<a id="ac02bef7a39b0ee8465f8661d9438e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02bef7a39b0ee8465f8661d9438e1dd">&#9670;&nbsp;</a></span>es_primo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int es_primo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>es_primo </p>
<p>Esta funcion comprueba si el numero pasado es un primo o no </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Numero a comprobar que es primo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 (No es) o 0 (Es) </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<p>Este main comprueba el tiempo que tarda en ejecutar con 100 procesos la funcion comprueba_primos hasta un numero n que se pasa como parametro. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Numero de parametros que se pasan </td></tr>
    <tr><td class="paramname">argv</td><td>Parametros que se pasan </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS o EXIT_FAILURE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
