<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Estructura Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Estructura-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Estructura Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura estructura.  
 <a href="struct__Estructura.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c6d56ad71ec27360233ef17b3cb4458"><td class="memItemLeft" align="right" valign="top"><a id="a7c6d56ad71ec27360233ef17b3cb4458"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cadena</b> [100]</td></tr>
<tr class="separator:a7c6d56ad71ec27360233ef17b3cb4458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03532d6c329fc7ca3cad390533dd8d1b"><td class="memItemLeft" align="right" valign="top"><a id="a03532d6c329fc7ca3cad390533dd8d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numero</b></td></tr>
<tr class="separator:a03532d6c329fc7ca3cad390533dd8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura estructura. </p>
<p>Estructura.</p>
<p>Usaremos esta estructura para pasarsela a las funciones de los procesos</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cadena</td><td>Una cadena de 80 caracteres </td></tr>
    <tr><td class="paramname">numero</td><td>Un enterp </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Ejercicio12a_8c.html">Ejercicio12a.c</a></li>
<li><a class="el" href="Ejercicio12b_8c.html">Ejercicio12b.c</a></li>
<li><a class="el" href="Ejercicio6_8c.html">Ejercicio6.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
