<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _Matriz Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Matriz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Matriz Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica_matriz.  
 <a href="struct__Matriz.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66111ad61662f946a8ab8d5111343769"><td class="memItemLeft" align="right" valign="top"><a id="a66111ad61662f946a8ab8d5111343769"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matriz</b> [MAX_MATRIZ]</td></tr>
<tr class="separator:a66111ad61662f946a8ab8d5111343769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b54566957d146f3e95c293afdab221"><td class="memItemLeft" align="right" valign="top"><a id="a28b54566957d146f3e95c293afdab221"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicador</b></td></tr>
<tr class="separator:a28b54566957d146f3e95c293afdab221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18173573b3b481717d907aeb3b6876a9"><td class="memItemLeft" align="right" valign="top"><a id="a18173573b3b481717d907aeb3b6876a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a18173573b3b481717d907aeb3b6876a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura Matriz Guardaremos en esta estructura todos los datos referentes a la matriz. Nota: hemos decidido guardar la matriz en un array en vez de en una matriz como tal. Esto cambiara un poco la forma de proceder en la funcion de multiplica_matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matriz</td><td>Array de enteros que contienen la matriz </td></tr>
    <tr><td class="paramname">multiplicador</td><td>Numero por el que se multiplicara cada numero de la matriz </td></tr>
    <tr><td class="paramname">num</td><td>Numero de la matriz (1 o 2) </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Ejercicio13_8c.html">Ejercicio13.c</a></li>
<li><a class="el" href="Ejercicio13mod_8c.html">Ejercicio13mod.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
