\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct__Estructura}{\+\_\+\+Estructura} }{\pageref{struct__Estructura}}{}
\item\contentsline{section}{\hyperlink{struct__MemComp}{\+\_\+\+Mem\+Comp} }{\pageref{struct__MemComp}}{}
\item\contentsline{section}{\hyperlink{struct__Mensaje}{\+\_\+\+Mensaje} }{\pageref{struct__Mensaje}}{}
\item\contentsline{section}{\hyperlink{unionsemun}{semun} }{\pageref{unionsemun}}{}
\end{DoxyCompactList}
