\hypertarget{carrera_8c}{}\section{carrera.\+c File Reference}
\label{carrera_8c}\index{carrera.\+c@{carrera.\+c}}


Carrera.  


{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\\*
Include dependency graph for carrera.\+c\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Mensaje}{\+\_\+\+Mensaje}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__Mensaje}{\+\_\+\+Mensaje} {\bfseries Mensaje}\hypertarget{carrera_8c_ac9eb91a1db0d6e2db7dd497753db7c6b}{}\label{carrera_8c_ac9eb91a1db0d6e2db7dd497753db7c6b}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{carrera_8c_a98cc354452ede1059c5980ca16b800e9}{carrera} (int num\+\_\+caballos, int max\+\_\+distancia, int num\+\_\+apostadores, int num\+\_\+ventanillas, int max\+\_\+dinero, int $\ast$$\ast$pipes, int msqid, int sem\+\_\+id, int id\+\_\+zone)
\begin{DoxyCompactList}\small\item\em carrera \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Carrera. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{carrera.\+c@{carrera.\+c}!carrera@{carrera}}
\index{carrera@{carrera}!carrera.\+c@{carrera.\+c}}
\subsubsection[{\texorpdfstring{carrera(int num\+\_\+caballos, int max\+\_\+distancia, int num\+\_\+apostadores, int num\+\_\+ventanillas, int max\+\_\+dinero, int $\ast$$\ast$pipes, int msqid, int sem\+\_\+id, int id\+\_\+zone)}{carrera(int num_caballos, int max_distancia, int num_apostadores, int num_ventanillas, int max_dinero, int **pipes, int msqid, int sem_id, int id_zone)}}]{\setlength{\rightskip}{0pt plus 5cm}void carrera (
\begin{DoxyParamCaption}
\item[{int}]{num\+\_\+caballos, }
\item[{int}]{max\+\_\+distancia, }
\item[{int}]{num\+\_\+apostadores, }
\item[{int}]{num\+\_\+ventanillas, }
\item[{int}]{max\+\_\+dinero, }
\item[{int $\ast$$\ast$}]{pipes, }
\item[{int}]{msqid, }
\item[{int}]{sem\+\_\+id, }
\item[{int}]{id\+\_\+zone}
\end{DoxyParamCaption}
)}\hypertarget{carrera_8c_a98cc354452ede1059c5980ca16b800e9}{}\label{carrera_8c_a98cc354452ede1059c5980ca16b800e9}


carrera 

Funcion que lleva a cabo la carrera de caballos 