\hypertarget{principal_8c}{}\section{principal.\+c File Reference}
\label{principal_8c}\index{principal.\+c@{principal.\+c}}


Principal.  


{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\\*
Include dependency graph for principal.\+c\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__MemComp}{\+\_\+\+Mem\+Comp}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__MemComp}{\+\_\+\+Mem\+Comp} {\bfseries Mem\+Comp}\hypertarget{principal_8c_a0eacaf40a6a20a80cb4947a8ca13fab7}{}\label{principal_8c_a0eacaf40a6a20a80cb4947a8ca13fab7}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{principal_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Principal. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{principal.\+c@{principal.\+c}!main@{main}}
\index{main@{main}!principal.\+c@{principal.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$argv[])}{main(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{principal_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\label{principal_8c_a0ddf1224851353fc92bfbff6f499fa97}


Main. 

Main principal que genera todos los procesos 