\hypertarget{struct__MemComp}{}\section{\+\_\+\+Mem\+Comp Struct Reference}
\label{struct__MemComp}\index{\+\_\+\+Mem\+Comp@{\+\_\+\+Mem\+Comp}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double {\bfseries cotizacion} \mbox{[}M\+AX\mbox{]}\hypertarget{struct__MemComp_a3f83eaea44f7e9c914671b0b38a34fef}{}\label{struct__MemComp_a3f83eaea44f7e9c914671b0b38a34fef}

\item 
double {\bfseries apuesta} \mbox{[}M\+AX\mbox{]}\hypertarget{struct__MemComp_a97ebc6e2ae584de2c7078308849850a9}{}\label{struct__MemComp_a97ebc6e2ae584de2c7078308849850a9}

\item 
int {\bfseries eleccion} \mbox{[}M\+AX\mbox{]}\hypertarget{struct__MemComp_aa9412d00e6f4b7b1d8e4d4679beda094}{}\label{struct__MemComp_aa9412d00e6f4b7b1d8e4d4679beda094}

\item 
int {\bfseries caballo} \mbox{[}M\+AX\mbox{]}\hypertarget{struct__MemComp_a41333714f93a447e8ca1fb0e167a8814}{}\label{struct__MemComp_a41333714f93a447e8ca1fb0e167a8814}

\item 
double {\bfseries ganancias} \mbox{[}M\+AX\mbox{]}\hypertarget{struct__MemComp_acd9c53358994ce0b61f136eea11f6bcb}{}\label{struct__MemComp_acd9c53358994ce0b61f136eea11f6bcb}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{gestor__apuestas_8c}{gestor\+\_\+apuestas.\+c}\item 
\hyperlink{monitor_8c}{monitor.\+c}\item 
\hyperlink{principal_8c}{principal.\+c}\end{DoxyCompactItemize}
