\hypertarget{struct__Estructura}{}\section{\+\_\+\+Estructura Struct Reference}
\label{struct__Estructura}\index{\+\_\+\+Estructura@{\+\_\+\+Estructura}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries msqid}\hypertarget{struct__Estructura_a2ff7ac6a16d71c5959ad1ce89b6fc5e9}{}\label{struct__Estructura_a2ff7ac6a16d71c5959ad1ce89b6fc5e9}

\item 
int {\bfseries num\+\_\+apostadores}\hypertarget{struct__Estructura_a8943104835b5c1146554e4cda02243d4}{}\label{struct__Estructura_a8943104835b5c1146554e4cda02243d4}

\item 
int {\bfseries num\+\_\+caballos}\hypertarget{struct__Estructura_a2ee163615bc18f5babab7c179f2ede48}{}\label{struct__Estructura_a2ee163615bc18f5babab7c179f2ede48}

\item 
int {\bfseries id\+\_\+zone}\hypertarget{struct__Estructura_aac1f57fdfebc0d6e099060fbeb39e0cd}{}\label{struct__Estructura_aac1f57fdfebc0d6e099060fbeb39e0cd}

\item 
int {\bfseries sem\+\_\+id}\hypertarget{struct__Estructura_a33f1c056f0a554bad03732ad2081818b}{}\label{struct__Estructura_a33f1c056f0a554bad03732ad2081818b}

\item 
int {\bfseries num\+\_\+ventanilla}\hypertarget{struct__Estructura_a5cc908af3deb41af89931e6127e1678d}{}\label{struct__Estructura_a5cc908af3deb41af89931e6127e1678d}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{gestor__apuestas_8c}{gestor\+\_\+apuestas.\+c}\end{DoxyCompactItemize}
