\hypertarget{struct__Mensaje}{}\section{\+\_\+\+Mensaje Struct Reference}
\label{struct__Mensaje}\index{\+\_\+\+Mensaje@{\+\_\+\+Mensaje}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long {\bfseries id}\hypertarget{struct__Mensaje_a216a370cde3eae04df6a81fea5bef338}{}\label{struct__Mensaje_a216a370cde3eae04df6a81fea5bef338}

\item 
char {\bfseries nombre\+\_\+apostador} \mbox{[}M\+A\+X\+C\+H\+AR\mbox{]}\hypertarget{struct__Mensaje_a2015260e47655295b99bae94fc88eefc}{}\label{struct__Mensaje_a2015260e47655295b99bae94fc88eefc}

\item 
int {\bfseries num\+\_\+caballo}\hypertarget{struct__Mensaje_a8e2b9b2de889202bb93247efe62174b8}{}\label{struct__Mensaje_a8e2b9b2de889202bb93247efe62174b8}

\item 
double {\bfseries cuantia}\hypertarget{struct__Mensaje_a22b9bc48089b86fb2c9272545d4b8273}{}\label{struct__Mensaje_a22b9bc48089b86fb2c9272545d4b8273}

\item 
int {\bfseries tirada}\hypertarget{struct__Mensaje_af4ec3ed51564e6fe198fd79367e6fffe}{}\label{struct__Mensaje_af4ec3ed51564e6fe198fd79367e6fffe}

\item 
char {\bfseries nombre\+\_\+apuesta} \mbox{[}M\+A\+X\+C\+H\+AR\mbox{]}\hypertarget{struct__Mensaje_acf51afcd3281d8459017de9ec2d23f17}{}\label{struct__Mensaje_acf51afcd3281d8459017de9ec2d23f17}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{apostador_8c}{apostador.\+c}\item 
\hyperlink{caballos_8c}{caballos.\+c}\item 
\hyperlink{carrera_8c}{carrera.\+c}\item 
\hyperlink{gestor__apuestas_8c}{gestor\+\_\+apuestas.\+c}\item 
\hyperlink{monitor_8c}{monitor.\+c}\end{DoxyCompactItemize}
