\hypertarget{unionsemun}{}\section{semun Union Reference}
\label{unionsemun}\index{semun@{semun}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries val}\hypertarget{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}{}\label{unionsemun_ac6121ecb6d04a024e07e12bd71b94031}

\item 
struct semid\+\_\+ds $\ast$ {\bfseries semstat}\hypertarget{unionsemun_afb976847aea44952be2118ad0329d832}{}\label{unionsemun_afb976847aea44952be2118ad0329d832}

\item 
unsigned short $\ast$ {\bfseries array}\hypertarget{unionsemun_aca23b8e730a0553205813c0cb7692b54}{}\label{unionsemun_aca23b8e730a0553205813c0cb7692b54}

\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{semaforos_8c}{semaforos.\+c}\end{DoxyCompactItemize}
