\hypertarget{utils_8c}{}\section{utils.\+c File Reference}
\label{utils_8c}\index{utils.\+c@{utils.\+c}}


Utils.  


{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\\*
Include dependency graph for utils.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{utils_8c_a423be02d237888f767b6d107096c10f4}{aleat\+\_\+num} (int inf, int sup)
\begin{DoxyCompactList}\small\item\em aleat\+\_\+num \end{DoxyCompactList}\item 
void \hyperlink{utils_8c_a530ed50009bc579c962bf8744518629b}{terminar} (int sig)
\begin{DoxyCompactList}\small\item\em terminar \end{DoxyCompactList}\item 
void \hyperlink{utils_8c_a5ac218d80df148510254fb10e6cde3b2}{retorno} (int sig)
\begin{DoxyCompactList}\small\item\em retorno \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utils. 

\begin{DoxyAuthor}{Author}
Miguel Angel Sanchez y Juan Velasco 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{utils.\+c@{utils.\+c}!aleat\+\_\+num@{aleat\+\_\+num}}
\index{aleat\+\_\+num@{aleat\+\_\+num}!utils.\+c@{utils.\+c}}
\subsubsection[{\texorpdfstring{aleat\+\_\+num(int inf, int sup)}{aleat_num(int inf, int sup)}}]{\setlength{\rightskip}{0pt plus 5cm}int aleat\+\_\+num (
\begin{DoxyParamCaption}
\item[{int}]{inf, }
\item[{int}]{sup}
\end{DoxyParamCaption}
)}\hypertarget{utils_8c_a423be02d237888f767b6d107096c10f4}{}\label{utils_8c_a423be02d237888f767b6d107096c10f4}


aleat\+\_\+num 

Genera un numero aleatorio entre inf y sup


\begin{DoxyParams}{Parameters}
{\em inf} & Cota inferior \\
\hline
{\em sup} & Cota superior \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Entero generado 
\end{DoxyReturn}
\index{utils.\+c@{utils.\+c}!retorno@{retorno}}
\index{retorno@{retorno}!utils.\+c@{utils.\+c}}
\subsubsection[{\texorpdfstring{retorno(int sig)}{retorno(int sig)}}]{\setlength{\rightskip}{0pt plus 5cm}void retorno (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\hypertarget{utils_8c_a5ac218d80df148510254fb10e6cde3b2}{}\label{utils_8c_a5ac218d80df148510254fb10e6cde3b2}


retorno 

Manejador que saca al proceso de un pause() \index{utils.\+c@{utils.\+c}!terminar@{terminar}}
\index{terminar@{terminar}!utils.\+c@{utils.\+c}}
\subsubsection[{\texorpdfstring{terminar(int sig)}{terminar(int sig)}}]{\setlength{\rightskip}{0pt plus 5cm}void terminar (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\hypertarget{utils_8c_a530ed50009bc579c962bf8744518629b}{}\label{utils_8c_a530ed50009bc579c962bf8744518629b}


terminar 

Manejador que termina el proceso 